! version= 2.0
> begin
+ request
* <get met> == undefined => <set met=true>{topic=welcome}{ok}
- {ok}
< begin

>  topic welcome
+ *
- Hello, Do you wish to attend? {topic=attend}
< topic

> topic attend
+ yes
- Enter your name {topic=name}
+ no
- Please exit
< topic

> topic name
+ *
- <set name=<star>> <star1>, Enter your ID {topic=id}
< topic

> topic id
+ *
- <call>addAttendee <get name> <star></call>
< topic

> object addAttendee python
    import utills
    print("a",args)
    attendee = utills.addAttendee(args[0:2],args[2:3])

    if attendee:
        return "Your attendance is saved"
    else:
        return "Something went wrong"


< object

